<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Title Text-->
    <TextView
        android:layout_width="500dp"
        android:layout_height="60dp"
        android:text="Dinosaur Game"
        android:textSize="50sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108" />

    <!--Start Button-->
    <Button
        android:id="@+id/startBtn"
        android:layout_width="230dp"
        android:layout_height="80dp"
        android:text="Start Game"
        android:textSize="25dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="400dp"
        tools:layout_editor_absoluteY="220dp" />

    <!--Title Screen Dino Image-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="230dp"
        android:layout_height="290dp"
        app:srcCompat="@drawable/the_lonely_t_rex__1_"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="110dp" />

    <!--Settings Image Button-->
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="false"
        android:backgroundTint="#303030"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/applications_system"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="630dp"
        tools:layout_editor_absoluteY="310dp" />


</androidx.constraintlayout.widget.ConstraintLayout>

<!--
Project inspired by "Chrome Dino" Created by Sebastien Gabriel, Alan Bettes, and Edward Jung

Music in App is by Josh Lim under Creative Commons

Lonely Dinosaur Image is Creative Commons
https://commons.wikimedia.org/wiki/File:The_Lonely_T_Rex.png

Settings Gear Icon is Creative Commons
https://freesvg.org/settings-icon
-->